# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de2i_150_qsys.pcie_ip -pg 1 -lvl 3 -y 670
preplace inst de2i_150_qsys.clk_50 -pg 1 -lvl 1 -y 630
preplace inst de2i_150_qsys.pcie_ip.avalon_clk -pg 1
preplace inst de2i_150_qsys.pcie_ip.pcie_internal_hip -pg 1
preplace inst de2i_150_qsys.sgdma -pg 1 -lvl 2 -y 410
preplace inst de2i_150_qsys.pcie_ip.avalon_reset -pg 1
preplace inst de2i_150_qsys.pcie_ip.pipe_interface_internal -pg 1
preplace inst de2i_150_qsys.pcie_ip.cal_blk_clk -pg 1
preplace inst de2i_150_qsys.led -pg 1 -lvl 3 -y 30
preplace inst de2i_150_qsys.fifo_memory -pg 1 -lvl 3 -y 420
preplace inst de2i_150_qsys.button -pg 1 -lvl 3 -y 140
preplace inst de2i_150_qsys.onchip_memory -pg 1 -lvl 3 -y 270
preplace inst de2i_150_qsys.pcie_ip.refclk_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.altgx_internal -pg 1
preplace inst de2i_150_qsys.nios2 -pg 1 -lvl 1 -y 490
preplace inst de2i_150_qsys.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.test_in_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.reset_controller_internal -pg 1
preplace inst de2i_150_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(MASTER)nios2.jtag_debug_module_reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_50.clk_reset,(SLAVE)button.reset,(SLAVE)fifo_memory.reset_in,(SLAVE)nios2.reset_n,(SLAVE)sgdma.reset,(MASTER)pcie_ip.pcie_core_reset,(SLAVE)onchip_memory.reset2) 1 0 4 220 620 490 590 840 590 1190
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.reconfig_gxbclk,(SLAVE)pcie_ip.cal_blk_clk,(MASTER)clk_50.clk) 1 1 2 NJ 640 740
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_pipe_ext,(SLAVE)pcie_ip.pipe_ext) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_rx_in,(SLAVE)pcie_ip.rx_in) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.tx_out,(SLAVE)de2i_150_qsys.pcie_ip_tx_out) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_refclk,(SLAVE)pcie_ip.refclk) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_pcie_rstn,(SLAVE)pcie_ip.pcie_rstn) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_reconfig_busy,(SLAVE)pcie_ip.reconfig_busy) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.bar1_0,(MASTER)sgdma.descriptor_write,(MASTER)sgdma.m_read,(SLAVE)fifo_memory.out,(SLAVE)onchip_memory.s1,(MASTER)sgdma.descriptor_read,(SLAVE)pcie_ip.txs,(SLAVE)fifo_memory.in_csr,(SLAVE)fifo_memory.in,(SLAVE)button.s1,(MASTER)sgdma.m_write,(SLAVE)led.s1) 1 2 2 760 630 1150
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_reconfig_fromgxb_0,(SLAVE)pcie_ip.reconfig_fromgxb_0) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_clocks_sim,(SLAVE)pcie_ip.clocks_sim) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_reconfig_togxb,(SLAVE)pcie_ip.reconfig_togxb) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(SLAVE)button.irq,(SLAVE)fifo_memory.in_irq,(SLAVE)sgdma.csr_irq,(MASTER)pcie_ip.rxm_irq,(MASTER)nios2.d_irq) 1 1 3 530 540 820 570 1210
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.bar2,(SLAVE)pcie_ip.cra,(SLAVE)sgdma.csr) 1 1 3 550 720 820 610 1170
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)de2i_150_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)de2i_150_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(SLAVE)led.clk,(SLAVE)pcie_ip.fixedclk,(SLAVE)fifo_memory.clk_in,(SLAVE)sgdma.clk,(SLAVE)nios2.clk,(MASTER)pcie_ip.pcie_core_clk,(SLAVE)onchip_memory.clk1,(SLAVE)button.clk,(SLAVE)onchip_memory.clk2) 1 0 4 200 460 510 520 780 1060 1150
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(MASTER)nios2.instruction_master,(SLAVE)onchip_memory.s2,(MASTER)nios2.data_master,(SLAVE)nios2.jtag_debug_module) 1 0 3 220 480 470 560 800
levelinfo -pg 1 0 170 1250
levelinfo -hier de2i_150_qsys 180 250 580 970 1230
